{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=faturamento.db",
    "Postgres": "Host=localhost;Port=5432;Database=db_faturamento;Username=korp;Password=korp123"
  },
  "Servicos": {
    "EstoqueBaseUrl": "http://localhost:5000"
  }
}
